
MONGO_URL = 'mongodb+srv://sandeshdeshmukh2704:aQRuMRrxzpd4SkrY@cluster0.5edvw.mongodb.net/'
JWT_KEY = 'CRM-Protal'
PORT = 'https://call-centerfrontend.vercel.app/'
password = 'aQRuMRrxzpd4SkrY'
userName = 'sandeshdeshmukh2704'
